#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/CommandLineGame.c
CommandLineGame.h
F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/CommandLineGame.h

F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/CommandLineGame.h
Game.h
F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/Game.h
Parser.h
F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/Parser.h
Messages.h
F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/Messages.h

F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/Game.c
Game.h
F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/Game.h

F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/Game.h
string.h
-
consoleRendering.h
F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/consoleRendering.h
Moves.h
F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/Moves.h
GameBoard.h
F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/GameBoard.h
constants.h
F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/constants.h

F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/GameBoard.c
stdlib.h
-
GameBoard.h
F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/GameBoard.h
Pieces.h
F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/Pieces.h

F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/GameBoard.h
stdio.h
-
Pieces.h
F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/Pieces.h

F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/Messages.h

F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/Moves.c
Moves.h
F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/Moves.h

F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/Moves.h
GameBoard.h
F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/GameBoard.h
consoleRendering.h
F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/consoleRendering.h

F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/Parser.c
Parser.h
F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/Parser.h

F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/Parser.h
stdio.h
-
string.h
-
Game.h
F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/Game.h

F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/Pieces.c
stdlib.h
-
Pieces.h
F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/Pieces.h

F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/Pieces.h
ctype.h
-
constants.h
F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/constants.h

F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/consoleRendering.c
stdlib.h
-
consoleRendering.h
F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/consoleRendering.h

F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/consoleRendering.h
GameBoard.h
F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/GameBoard.h
Pieces.h
F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/Pieces.h

F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/constants.h

F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/main.c
stdlib.h
-
CommandLineGame.h
F:/Tau/Courses/Computer Science/2016-2017/Semester 2/C Project/ChessProject/CommandLineGame.h

